# ZomatoDataBinding

./: README.md
app/: build.gradle
app/src/androidTest/java/ger/girod/zomato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ger/girod/zomato/: MainActivity.kt
app/src/main/java/ger/girod/zomato/data/api/: RestaurantsApi.kt
app/src/main/java/ger/girod/zomato/data/api/util/: RequestUtil.kt  ResultWrapper.kt  UrlConstants.kt
app/src/main/java/ger/girod/zomato/data/db/: RestaurantDao.kt
app/src/main/java/ger/girod/zomato/data/injection/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/ger/girod/zomato/data/injection/component/: ViewModelInjector.kt
app/src/main/java/ger/girod/zomato/data/injection/view_model/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ger/girod/zomato/data/repository/: RestaurantRepository.kt
app/src/main/java/ger/girod/zomato/domain/models/: LocationModel.kt  RestaurantModel.kt
app/src/main/java/ger/girod/zomato/domain/models/responses/: RestaurantResponseModel.kt  RestaurantsResponseModel.kt
app/src/main/java/ger/girod/zomato/domain/use_cases/: GetRestaurantsUseCase.kt  GetRestaurantsUseCaseImp.kt
app/src/main/java/ger/girod/zomato/ui/: BindingUtils.kt
app/src/main/java/ger/girod/zomato/ui/base/: BaseFragment.kt
app/src/main/java/ger/girod/zomato/ui/models/: RestaurantViewModel.kt
app/src/main/java/ger/girod/zomato/ui/restaurants/: RestaurantsFragment.kt  RestaurantsViewModel.kt
app/src/main/java/ger/girod/zomato/ui/restaurants/adapter/: RestaurantListAdapter.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: fragment_restaurants.xml  item_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ger/girod/zomato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
